<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="LaTeX 로 그림 그리기 — TikZ 로 신경망·순서도 다이어그램 코드로 만들기" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="논문 다이어그램을 이미지 파일로 넣는 대신 코드로 직접 그리는 TikZ 를 정리합니다. 좌표와 상대 배치, 노드, 스타일, 연결선, foreach 반복, 기능을 담은 라이브러리 — 여섯 조각을 각각 설명하고 신경망 구조도와 순서도 두 예제로 조립합니다. 예제를 복사하는 게 아니라 직접 그릴 수 있게." /><meta name="twitter:description" property="og:description" content="논문 다이어그램을 이미지 파일로 넣는 대신 코드로 직접 그리는 TikZ 를 정리합니다. 좌표와 상대 배치, 노드, 스타일, 연결선, foreach 반복, 기능을 담은 라이브러리 — 여섯 조각을 각각 설명하고 신경망 구조도와 순서도 두 예제로 조립합니다. 예제를 복사하는 게 아니라 직접 그릴 수 있게." /><link rel="canonical" href="https://mathsystem.dev/blog/posts/latex-tikz-diagrams/" /><meta property="og:url" content="https://mathsystem.dev/blog/posts/latex-tikz-diagrams/" /><meta property="og:site_name" content="Math System" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-08-11T09:00:00+09:00" /><meta property="article:modified_time" content="2026-08-11T09:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="LaTeX 로 그림 그리기 — TikZ 로 신경망·순서도 다이어그램 코드로 만들기" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-08-11T09:00:00+09:00","datePublished":"2026-08-11T09:00:00+09:00","description":"논문 다이어그램을 이미지 파일로 넣는 대신 코드로 직접 그리는 TikZ 를 정리합니다. 좌표와 상대 배치, 노드, 스타일, 연결선, foreach 반복, 기능을 담은 라이브러리 — 여섯 조각을 각각 설명하고 신경망 구조도와 순서도 두 예제로 조립합니다. 예제를 복사하는 게 아니라 직접 그릴 수 있게.","headline":"LaTeX 로 그림 그리기 — TikZ 로 신경망·순서도 다이어그램 코드로 만들기","mainEntityOfPage":{"@type":"WebPage","@id":"https://mathsystem.dev/blog/posts/latex-tikz-diagrams/"},"url":"https://mathsystem.dev/blog/posts/latex-tikz-diagrams/"}</script><title>LaTeX 로 그림 그리기 — TikZ 로 신경망·순서도 다이어그램 코드로 만들기 | Math System</title><link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/img/favicons/favicon-48.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon-180.png"><meta name="apple-mobile-web-app-title" content="Math System"><meta name="application-name" content="Math System"><meta name="theme-color" content="#F9F4E8"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script> <script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "xm5dfbwul6"); </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/blog/" class="mx-auto"> <img src="/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/blog/">Math System</a></div><div class="site-subtitle font-italic">LaTeX·수식·도구 이야기</div></div><ul class="w-100"><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>홈</span> </a><li class="nav-item"> <a href="/blog/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/blog/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/blog/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/blog/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/blog/privacy/" class="nav-link"> <i class="fa-fw fas fa-shield-alt ml-xl-3 mr-xl-3 unloaded"></i> <span>PRIVACY POLICY</span> </a><li class="nav-item"> <a href="/blog/disclaimer/" class="nav-link"> <i class="fa-fw fas fa-file-contract ml-xl-3 mr-xl-3 unloaded"></i> <span>DISCLAIMER</span> </a><li class="nav-item"> <a href="/blog/contact/" class="nav-link"> <i class="fa-fw fas fa-envelope ml-xl-3 mr-xl-3 unloaded"></i> <span>CONTACT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="/" aria-label="mathsystem" > <i class="fas fa-arrow-left"></i> </a> <a href="https://github.com/Seong6496" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sung2417','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/blog/"> 홈 </a> </span> <span>LaTeX 로 그림 그리기 — TikZ 로 신경망·순서도 다이어그램 코드로 만들기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 포스트</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> </span> <span id="search-cancel" >취소</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>LaTeX 로 그림 그리기 — TikZ 로 신경망·순서도 다이어그램 코드로 만들기</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/Seong6496">Math System</a> </em></div><div class="d-flex"><div> <span> 게시 <em class="timeago" data-ts="1786406400" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2026-08-11 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2765 단어"> <em>15 분</em>읽는 시간</span></div></div></div><div class="post-content"><p>논문에 그림을 넣는 길은 두 갈래입니다. 하나는 이미 만들어진 이미지 파일 — 사진, 스크린샷, 다른 도구로 뽑은 차트 — 을 넣는 것으로, 이건 <a href="/blog/posts/latex-figures-captions/">그림 삽입과 캡션</a> 에서 <code class="language-plaintext highlighter-rouge">\includegraphics</code> 로 다뤘습니다. 다른 하나는 <strong>그림 자체를 코드로 그리는 것</strong> 입니다. 신경망 구조도나 알고리즘 순서도처럼 도형과 화살표로 이뤄진 다이어그램은, 그림판에서 그려 캡처하는 대신 LaTeX 안에서 코드로 그리면 벡터라 확대해도 선명하고, 문서 폰트와 일관되며, 나중에 한 줄만 고쳐 수정할 수 있습니다. 그 도구가 TikZ 입니다.</p><p>TikZ 를 “패키지 하나” 로 생각하면 막막합니다. 사실 TikZ 는 그 자체로 하나의 <strong>그리기 언어</strong> 라, 명령을 통째로 외우기보다 몇 가지 원리를 이해하는 편이 빠릅니다. 이 글은 그 원리를 여섯 조각으로 나눠 설명하고, 마지막에 신경망 그림 하나로 조립합니다. 목표는 예제를 복사하는 게 아니라, 자기 다이어그램을 직접 그릴 수 있게 되는 것입니다.</p><p>준비는 한 줄입니다. 프리앰블(<a href="/blog/posts/latex-document-skeleton/">문서 뼈대</a> 에서 다룬 그 프리앰블)에 패키지를 불러옵니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">\usepackage</span><span class="p">{</span>tikz<span class="p">}</span>
</pre></table></code></div></div><p>그림은 전부 <code class="language-plaintext highlighter-rouge">tikzpicture</code> 환경 안에 그립니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nt">\begin{tikzpicture}</span>
  <span class="c">% 여기에 그린다</span>
<span class="nt">\end{tikzpicture}</span>
</pre></table></code></div></div><h2 id="1-캔버스와-좌표--어디에-놓을지"><span class="mr-2">1. 캔버스와 좌표 — 어디에 놓을지</span><a href="#1-캔버스와-좌표--어디에-놓을지" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>TikZ 는 빈 좌표 평면 위에 요소를 놓습니다. 위치를 정하는 방식은 두 가지입니다.</p><p><strong>절대 좌표</strong> 는 <code class="language-plaintext highlighter-rouge">(x,y)</code> 로, 원점 <code class="language-plaintext highlighter-rouge">(0,0)</code> 에서 오른쪽으로 x, 위로 y 만큼(기본 단위 cm) 떨어진 자리입니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nt">\begin{tikzpicture}</span>
  <span class="k">\node</span> (a) at (0,0) <span class="p">{</span>A<span class="p">}</span>;
  <span class="k">\node</span> (b) at (2,1) <span class="p">{</span>B<span class="p">}</span>;   <span class="c">% 오른쪽 2cm, 위 1cm</span>
<span class="nt">\end{tikzpicture}</span>
</pre></table></code></div></div><p>그런데 다이어그램에서는 “B 를 A 오른쪽 2cm 에” 처럼 <strong>다른 요소를 기준으로 한 상대 배치</strong> 가 훨씬 편합니다. 좌표를 일일이 계산하지 않아도 되기 때문입니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">\node</span> (a) <span class="p">{</span>A<span class="p">}</span>;
<span class="k">\node</span><span class="na">[right=2cm of a]</span> (b) <span class="p">{</span>B<span class="p">}</span>;   <span class="c">% A 의 오른쪽 2cm</span>
<span class="k">\node</span><span class="na">[below=1cm of a]</span> (c) <span class="p">{</span>C<span class="p">}</span>;   <span class="c">% A 의 아래 1cm</span>
</pre></table></code></div></div><p>이 <code class="language-plaintext highlighter-rouge">right=2cm of a</code> 문법은 <code class="language-plaintext highlighter-rouge">positioning</code> 라이브러리가 제공합니다(6절에서 다룹니다). 상대 배치가 TikZ 다이어그램의 기본기라, positioning 은 사실상 늘 불러온다고 봐도 됩니다.</p><h2 id="2-노드--그림의-요소"><span class="mr-2">2. 노드 — 그림의 요소</span><a href="#2-노드--그림의-요소" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">\node</code> 는 도형과 그 안의 내용을 함께 놓는 명령입니다. 대괄호에 모양을, 소괄호에 이름을, 중괄호에 내용을 적습니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">\node</span><span class="na">[circle, draw, minimum size=0.6cm]</span> (i1) <span class="p">{$</span><span class="nb">x</span><span class="p">_</span><span class="m">1</span><span class="p">$}</span>;
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">[circle, draw, minimum size=0.6cm]</code> — 원 모양(<code class="language-plaintext highlighter-rouge">circle</code>), 테두리 그리기(<code class="language-plaintext highlighter-rouge">draw</code>), 최소 크기 0.6cm<li><code class="language-plaintext highlighter-rouge">(i1)</code> — 이 노드의 <strong>이름</strong>. 나중에 연결선에서 이 이름으로 부른다<li><code class="language-plaintext highlighter-rouge">{$x_1$}</code> — 노드 안에 표시할 내용. 수식도 그대로 들어간다</ul><p>이름 붙이기가 핵심입니다. 노드에 <code class="language-plaintext highlighter-rouge">(i1)</code> 처럼 이름을 달아 두면, 그 위치를 좌표로 외울 필요 없이 이름만으로 선을 잇거나 다른 노드를 그 옆에 붙일 수 있습니다. 모양은 <code class="language-plaintext highlighter-rouge">circle</code> 외에 <code class="language-plaintext highlighter-rouge">rectangle</code>(사각형) 등이 있고, <code class="language-plaintext highlighter-rouge">draw</code> 를 빼면 테두리 없이 내용만 놓입니다.</p><h2 id="3-스타일--한-번-정의해-재사용"><span class="mr-2">3. 스타일 — 한 번 정의해 재사용</span><a href="#3-스타일--한-번-정의해-재사용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>신경망 노드가 열 개라면, 매번 <code class="language-plaintext highlighter-rouge">[circle, draw, minimum size=0.6cm]</code> 를 적는 건 번거롭고, 나중에 크기를 바꾸려면 열 군데를 고쳐야 합니다. TikZ 는 스타일을 한 번 정의해 이름표처럼 재사용합니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nt">\begin{tikzpicture}</span>[
  layer/.style=<span class="p">{</span>circle, draw, minimum size=0.6cm<span class="p">}</span>
]
  <span class="k">\node</span><span class="na">[layer]</span> (i1) <span class="p">{$</span><span class="nb">x</span><span class="p">_</span><span class="m">1</span><span class="p">$}</span>;
  <span class="k">\node</span><span class="na">[layer]</span> (i2) <span class="p">{$</span><span class="nb">x</span><span class="p">_</span><span class="m">2</span><span class="p">$}</span>;   <span class="c">% 같은 모양을 한 단어로</span>
<span class="nt">\end{tikzpicture}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">layer/.style={...}</code> 는 “<code class="language-plaintext highlighter-rouge">layer</code> 라는 이름의 스타일을 이 모양으로 정의한다” 는 뜻입니다. 이후 <code class="language-plaintext highlighter-rouge">[layer]</code> 한 단어면 그 모양이 적용됩니다. 크기를 바꾸고 싶으면 <code class="language-plaintext highlighter-rouge">.style</code> 정의 한 곳만 고치면 전부 따라 바뀝니다. 스타일 정의는 <code class="language-plaintext highlighter-rouge">tikzpicture</code> 의 대괄호 옵션 안에 둡니다.</p><h2 id="4-연결선--노드를-잇는다"><span class="mr-2">4. 연결선 — 노드를 잇는다</span><a href="#4-연결선--노드를-잇는다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">\draw</code> 는 선을 긋습니다. 이름 붙인 두 노드 사이를 잇는 것이 다이어그램에서 가장 흔한 쓰임입니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">\draw</span> (i1) -- (h1);        <span class="c">% i1 에서 h1 로 직선</span>
<span class="k">\draw</span><span class="na">[-&gt;]</span> (i1) -- (h1);    <span class="c">% 화살표</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">--</code> 는 두 점을 잇는 직선<li><code class="language-plaintext highlighter-rouge">[-&gt;]</code> 는 끝에 화살표 촉을 붙임. <code class="language-plaintext highlighter-rouge">[&lt;-]</code> 는 반대 방향, <code class="language-plaintext highlighter-rouge">[&lt;-&gt;]</code> 는 양쪽</ul><p>노드를 이름으로 잇기 때문에, 노드가 어디로 움직이든 선은 알아서 따라옵니다. 좌표가 아니라 관계로 그리는 셈입니다. 화살표 촉의 모양을 더 다듬고 싶으면 <code class="language-plaintext highlighter-rouge">arrows.meta</code> 라이브러리를 씁니다(6절).</p><h2 id="5-반복--foreach-로-규모를-감당"><span class="mr-2">5. 반복 — foreach 로 규모를 감당</span><a href="#5-반복--foreach-로-규모를-감당" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>입력 노드 둘과 은닉 노드 둘을 완전 연결하면 선이 네 개입니다. 층이 커지면 손으로 다 적기 어렵습니다. <code class="language-plaintext highlighter-rouge">\foreach</code> 는 이 반복을 대신합니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">\foreach</span> <span class="k">\i</span> in <span class="p">{</span>i1, i2<span class="p">}</span>
  <span class="k">\foreach</span> <span class="k">\h</span> in <span class="p">{</span>h1, h2<span class="p">}</span>
    <span class="k">\draw</span><span class="na">[-&gt;]</span> (<span class="k">\i</span>) -- (<span class="k">\h</span>);
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">\foreach \i in {i1, i2}</code> 는 <code class="language-plaintext highlighter-rouge">\i</code> 를 <code class="language-plaintext highlighter-rouge">i1</code>, <code class="language-plaintext highlighter-rouge">i2</code> 로 바꿔 가며 안쪽을 반복합니다. 두 반복을 겹치면 <code class="language-plaintext highlighter-rouge">i1-h1</code>, <code class="language-plaintext highlighter-rouge">i1-h2</code>, <code class="language-plaintext highlighter-rouge">i2-h1</code>, <code class="language-plaintext highlighter-rouge">i2-h2</code> 네 선이 한 번에 그려집니다. 이것이 TikZ 가 규모를 감당하는 방식입니다 — 선을 하나하나 적는 대신, <em>어느 노드에서 어느 노드로 잇는지 규칙</em> 을 적습니다. 그래서 노드 이름을 <code class="language-plaintext highlighter-rouge">i1, i2, ...</code> 처럼 규칙적으로 지어 두면 <code class="language-plaintext highlighter-rouge">\foreach</code> 와 잘 맞습니다.</p><h2 id="6-라이브러리--기능은-라이브러리로-온다"><span class="mr-2">6. 라이브러리 — 기능은 라이브러리로 온다</span><a href="#6-라이브러리--기능은-라이브러리로-온다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>TikZ 의 모든 기능이 처음부터 켜져 있지는 않습니다. 상당수는 <strong>라이브러리</strong> 로 나뉘어 있어, 필요한 것을 프리앰블에서 불러옵니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">\usetikzlibrary</span><span class="p">{</span>positioning, arrows.meta<span class="p">}</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">positioning</code> — 1절의 <code class="language-plaintext highlighter-rouge">right=2cm of a</code>, <code class="language-plaintext highlighter-rouge">below=1cm of a</code> 같은 상대 배치 문법을 제공합니다. 이 라이브러리가 없으면 그 문법이 오류가 납니다. 다이어그램을 상대 배치로 그리는 이상 사실상 필수입니다.<li><code class="language-plaintext highlighter-rouge">arrows.meta</code> — 화살표 촉을 세밀하게 다루는 스타일(<code class="language-plaintext highlighter-rouge">-{Stealth}</code> 같은)을 제공합니다. 기본 <code class="language-plaintext highlighter-rouge">-&gt;</code> 는 이 라이브러리 없이도 되지만, 촉의 모양이나 크기를 바꾸려면 필요합니다.</ul><p>라이브러리가 왜 필요한지 알면, 남의 예제에서 <code class="language-plaintext highlighter-rouge">\usetikzlibrary{...}</code> 줄이 왜 있는지 — 어떤 문법을 쓰려고 무엇을 켰는지 — 가 읽힙니다. 낯선 TikZ 코드를 만나도 이 줄을 먼저 보면 그 그림이 무슨 기능에 기대는지 짐작할 수 있습니다.</p><h2 id="7-전체-예제--신경망-구조도"><span class="mr-2">7. 전체 예제 — 신경망 구조도</span><a href="#7-전체-예제--신경망-구조도" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>이제 여섯 조각을 하나로 조립합니다. 입력층 2 · 은닉층 2 · 출력층 1 의 작은 신경망입니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre><td class="rouge-code"><pre><span class="k">\usepackage</span><span class="p">{</span>tikz<span class="p">}</span>
<span class="k">\usetikzlibrary</span><span class="p">{</span>positioning, arrows.meta<span class="p">}</span>

<span class="c">% 본문 안:</span>
<span class="nt">\begin{tikzpicture}</span>[
  node distance=1.5cm,
  layer/.style=<span class="p">{</span>circle, draw, minimum size=0.6cm<span class="p">}</span>
]
  <span class="c">% 입력층</span>
  <span class="k">\node</span><span class="na">[layer]</span> (i1) <span class="p">{$</span><span class="nb">x</span><span class="p">_</span><span class="m">1</span><span class="p">$}</span>;
  <span class="k">\node</span><span class="na">[layer, below=0.5cm of i1]</span> (i2) <span class="p">{$</span><span class="nb">x</span><span class="p">_</span><span class="m">2</span><span class="p">$}</span>;

  <span class="c">% 은닉층</span>
  <span class="k">\node</span><span class="na">[layer, right=2cm of i1, yshift=-0.25cm]</span> (h1) <span class="p">{}</span>;
  <span class="k">\node</span><span class="na">[layer, below=0.5cm of h1]</span> (h2) <span class="p">{}</span>;

  <span class="c">% 출력층</span>
  <span class="k">\node</span><span class="na">[layer, right=2cm of h1, yshift=-0.25cm]</span> (o1) <span class="p">{$</span><span class="nv">\hat</span><span class="p">{</span><span class="nb">y</span><span class="p">}$}</span>;

  <span class="c">% 연결선</span>
  <span class="k">\foreach</span> <span class="k">\i</span> in <span class="p">{</span>i1, i2<span class="p">}</span>
    <span class="k">\foreach</span> <span class="k">\h</span> in <span class="p">{</span>h1, h2<span class="p">}</span>
      <span class="k">\draw</span><span class="na">[-&gt;]</span> (<span class="k">\i</span>) -- (<span class="k">\h</span>);

  <span class="k">\foreach</span> <span class="k">\h</span> in <span class="p">{</span>h1, h2<span class="p">}</span>
    <span class="k">\draw</span><span class="na">[-&gt;]</span> (<span class="k">\h</span>) -- (o1);

  <span class="c">% 레이블</span>
  <span class="k">\node</span><span class="na">[above=0.3cm of i1]</span> <span class="p">{</span>입력층<span class="p">}</span>;
  <span class="k">\node</span><span class="na">[above=0.3cm of h1]</span> <span class="p">{</span>은닉층<span class="p">}</span>;
  <span class="k">\node</span><span class="na">[above=0.3cm of o1]</span> <span class="p">{</span>출력층<span class="p">}</span>;
<span class="nt">\end{tikzpicture}</span>
</pre></table></code></div></div><p>읽어 보면 여섯 조각이 그대로 보입니다 — <code class="language-plaintext highlighter-rouge">layer/.style</code> 로 노드 모양을 정의하고(스타일), <code class="language-plaintext highlighter-rouge">\node ... (i1)</code> 로 이름 붙인 노드를 놓고(노드), <code class="language-plaintext highlighter-rouge">right=2cm of i1</code> 로 상대 배치하고(좌표·라이브러리), <code class="language-plaintext highlighter-rouge">\foreach</code> 로 층 사이를 잇습니다(반복·연결선). <code class="language-plaintext highlighter-rouge">yshift=-0.25cm</code> 는 은닉층 두 노드를 입력층 두 노드의 가운데 높이에 맞추려고 살짝 내린 것입니다.</p><p>TikZ 그림도 결국 하나의 그림이라, <a href="/blog/posts/latex-figures-captions/">그림 삽입과 캡션</a> 에서 본 <code class="language-plaintext highlighter-rouge">figure</code> 환경으로 감싸면 번호와 캡션이 똑같이 붙습니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nt">\begin{figure}</span>[htbp]
  <span class="k">\centering</span>
  <span class="nt">\begin{tikzpicture}</span>
    <span class="c">% ... 위 신경망 코드 ...</span>
  <span class="nt">\end{tikzpicture}</span>
  <span class="k">\caption</span><span class="p">{</span>2-2-1 신경망 구조<span class="p">}</span>
  <span class="k">\label</span><span class="p">{</span>fig:nn<span class="p">}</span>
<span class="nt">\end{figure}</span>
</pre></table></code></div></div><p>그러면 본문에서 <code class="language-plaintext highlighter-rouge">\ref{fig:nn}</code> 으로 “그림 1” 처럼 참조됩니다. 코드로 그린 그림과 파일로 넣은 그림이 같은 번호 체계 안에서 자연스럽게 섞입니다.</p><h2 id="8-다른-모양--순서도"><span class="mr-2">8. 다른 모양 — 순서도</span><a href="#8-다른-모양--순서도" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>같은 원리로 전혀 다른 그림을 그릴 수 있습니다. 노드 모양만 사각형으로 바꾸고 셋을 세로로 이으면 간단한 순서도가 됩니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nt">\begin{tikzpicture}</span>[
  node distance=1cm,
  box/.style=<span class="p">{</span>rectangle, draw, rounded corners, minimum width=2cm, minimum height=0.8cm<span class="p">}</span>
]
  <span class="k">\node</span><span class="na">[box]</span> (start) <span class="p">{</span>입력<span class="p">}</span>;
  <span class="k">\node</span><span class="na">[box, below=of start]</span> (proc) <span class="p">{</span>처리<span class="p">}</span>;
  <span class="k">\node</span><span class="na">[box, below=of proc]</span> (out) <span class="p">{</span>출력<span class="p">}</span>;

  <span class="k">\draw</span><span class="na">[-&gt;]</span> (start) -- (proc);
  <span class="k">\draw</span><span class="na">[-&gt;]</span> (proc) -- (out);
<span class="nt">\end{tikzpicture}</span>
</pre></table></code></div></div><p>쓰인 조각은 신경망과 똑같습니다 — <code class="language-plaintext highlighter-rouge">box/.style</code> 로 모양을 정의하고(스타일), 이름 붙인 노드를 놓고(노드), <code class="language-plaintext highlighter-rouge">below=of ...</code> 로 상대 배치하고(좌표·라이브러리), <code class="language-plaintext highlighter-rouge">\draw[-&gt;]</code> 로 잇습니다(연결선). 달라진 건 <code class="language-plaintext highlighter-rouge">circle</code> 이 <code class="language-plaintext highlighter-rouge">rectangle, rounded corners</code> 로 바뀐 것뿐입니다. 원리를 알면 모양은 부품처럼 갈아 끼웁니다. (<code class="language-plaintext highlighter-rouge">below=of start</code> 처럼 거리를 생략하면 <code class="language-plaintext highlighter-rouge">node distance</code> 에 정한 값이 쓰입니다.)</p><h2 id="정리"><span class="mr-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="table-wrapper"><table><thead><tr><th>조각<th>명령<th>요점<tbody><tr><td>캔버스·좌표<td><code class="language-plaintext highlighter-rouge">at (x,y)</code> / <code class="language-plaintext highlighter-rouge">right=2cm of a</code><td>절대 좌표 또는 상대 배치<tr><td>노드<td><code class="language-plaintext highlighter-rouge">\node[...] (이름) {내용}</code><td>도형+내용, 이름으로 참조<tr><td>스타일<td><code class="language-plaintext highlighter-rouge">layer/.style={...}</code><td>한 번 정의해 <code class="language-plaintext highlighter-rouge">[layer]</code> 로 재사용<tr><td>연결선<td><code class="language-plaintext highlighter-rouge">\draw[-&gt;] (a) -- (b)</code><td>이름으로 잇기, <code class="language-plaintext highlighter-rouge">-&gt;</code> 화살표<tr><td>반복<td><code class="language-plaintext highlighter-rouge">\foreach \x in {..}</code><td>규칙적 연결을 한 번에<tr><td>라이브러리<td><code class="language-plaintext highlighter-rouge">\usetikzlibrary{positioning, arrows.meta}</code><td>positioning=상대배치(필수), arrows.meta=화살표 촉</table></div><p>TikZ 는 익히는 데 시간이 조금 듭니다. 다만 넘어야 할 것은 명령 목록이 아니라 이 여섯 조각입니다. 좌표에 노드를 놓고, 스타일로 모양을 묶고, 이름으로 선을 잇고, 반복으로 규모를 감당하고, 라이브러리로 기능을 켜는 것 — 이 원리가 손에 붙으면, 논문에 필요한 다이어그램은 대부분 남의 예제를 고치는 대신 처음부터 직접 그릴 수 있습니다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/blog/categories/latex/'>LaTeX</a>, <a href='/blog/categories/tutorial/'>Tutorial</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/blog/tags/latex/" class="post-tag no-text-decoration" >latex</a> <a href="/blog/tags/tikz/" class="post-tag no-text-decoration" >tikz</a> <a href="/blog/tags/%EB%8B%A4%EC%9D%B4%EC%96%B4%EA%B7%B8%EB%9E%A8/" class="post-tag no-text-decoration" >다이어그램</a> <a href="/blog/tags/%EC%8B%A0%EA%B2%BD%EB%A7%9D/" class="post-tag no-text-decoration" >신경망</a> <a href="/blog/tags/%EC%88%9C%EC%84%9C%EB%8F%84/" class="post-tag no-text-decoration" >순서도</a> <a href="/blog/tags/node/" class="post-tag no-text-decoration" >node</a> <a href="/blog/tags/draw/" class="post-tag no-text-decoration" >draw</a> <a href="/blog/tags/foreach/" class="post-tag no-text-decoration" >foreach</a> <a href="/blog/tags/tikzlibrary/" class="post-tag no-text-decoration" >tikzlibrary</a> <a href="/blog/tags/%EB%B2%A1%ED%84%B0%EA%B7%B8%EB%9E%98%ED%94%BD/" class="post-tag no-text-decoration" >벡터그래픽</a> <a href="/blog/tags/%EB%85%BC%EB%AC%B8/" class="post-tag no-text-decoration" >논문</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유하기</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=LaTeX+%EB%A1%9C+%EA%B7%B8%EB%A6%BC+%EA%B7%B8%EB%A6%AC%EA%B8%B0+%E2%80%94+TikZ+%EB%A1%9C+%EC%8B%A0%EA%B2%BD%EB%A7%9D%C2%B7%EC%88%9C%EC%84%9C%EB%8F%84+%EB%8B%A4%EC%9D%B4%EC%96%B4%EA%B7%B8%EB%9E%A8+%EC%BD%94%EB%93%9C%EB%A1%9C+%EB%A7%8C%EB%93%A4%EA%B8%B0+-+Math+System&url=https%3A%2F%2Fmathsystem.dev%2Fblog%2Fposts%2Flatex-tikz-diagrams%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=LaTeX+%EB%A1%9C+%EA%B7%B8%EB%A6%BC+%EA%B7%B8%EB%A6%AC%EA%B8%B0+%E2%80%94+TikZ+%EB%A1%9C+%EC%8B%A0%EA%B2%BD%EB%A7%9D%C2%B7%EC%88%9C%EC%84%9C%EB%8F%84+%EB%8B%A4%EC%9D%B4%EC%96%B4%EA%B7%B8%EB%9E%A8+%EC%BD%94%EB%93%9C%EB%A1%9C+%EB%A7%8C%EB%93%A4%EA%B8%B0+-+Math+System&u=https%3A%2F%2Fmathsystem.dev%2Fblog%2Fposts%2Flatex-tikz-diagrams%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fmathsystem.dev%2Fblog%2Fposts%2Flatex-tikz-diagrams%2F&text=LaTeX+%EB%A1%9C+%EA%B7%B8%EB%A6%BC+%EA%B7%B8%EB%A6%AC%EA%B8%B0+%E2%80%94+TikZ+%EB%A1%9C+%EC%8B%A0%EA%B2%BD%EB%A7%9D%C2%B7%EC%88%9C%EC%84%9C%EB%8F%84+%EB%8B%A4%EC%9D%B4%EC%96%B4%EA%B7%B8%EB%9E%A8+%EC%BD%94%EB%93%9C%EB%A1%9C+%EB%A7%8C%EB%93%A4%EA%B8%B0+-+Math+System" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">최근 업데이트</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/blog/posts/latexflow-academic-paper-from-word/">논문 초안의 수식만 LaTeX 으로 쓰고 싶었다 — Word + LaTeXFlow drag-drop 의 마찰 끝낸 path</a><li><a href="/blog/posts/latexflow-unclosed-dollar-sign/">$ 하나 빠뜨렸는데 컴파일 실패 — LaTeXFlow Ambiguity 카드로 미리 잡기</a><li><a href="/blog/posts/latexflow-ai-generated-practice-problems/">챗봇에게 연습 문제 20개를 시켰을 때 — docx 에 붙이면 raw LaTeX 로 남는다</a><li><a href="/blog/posts/overleaf-shortcuts-collaboration/">Overleaf 단축키와 협업 기능 — 매일 쓰는 사람을 위한 정리</a><li><a href="/blog/posts/latex-equation-intro/">LaTeX 수식 입문 — 인라인과 디스플레이 모드 (`$...$` vs `equation`)</a></ul></div><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/tags/latex/">latex</a> <a class="post-tag" href="/blog/tags/%EC%88%98%EC%8B%9D/">수식</a> <a class="post-tag" href="/blog/tags/latexflow/">latexflow</a> <a class="post-tag" href="/blog/tags/%EB%85%BC%EB%AC%B8/">논문</a> <a class="post-tag" href="/blog/tags/docx/">docx</a> <a class="post-tag" href="/blog/tags/google-docs/">google-docs</a> <a class="post-tag" href="/blog/tags/overleaf/">overleaf</a> <a class="post-tag" href="/blog/tags/%EC%9E%85%EB%AC%B8/">입문</a> <a class="post-tag" href="/blog/tags/amsmath/">amsmath</a> <a class="post-tag" href="/blog/tags/chatgpt/">chatgpt</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">바로가기</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>관련된 글</h3><div class="card-deck mb-4"><div class="card"> <a href="/blog/posts/bibtex-references-styles/"><div class="card-body"> <em class="timeago small" data-ts="1786060800" > 2026-08-07 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>BibTeX 참고문헌 — .bib 작성과 APA·IEEE 스타일 고르기</h3><div class="text-muted small"><p> 참고문헌 관리는 논문에서 생각보다 시간을 많이 잡아먹습니다. 인용 순서가 바뀌면 번호를 다시 매겨야 하고, 스타일에 따라 저자가 “성, 이름” 인지 “이름 성” 인지도 달라집니다. 50개가 넘어가면 손으로 관리하기 어렵습니다. BibTeX 는 이 문제를 데이터베이스 방식으로 풉니다. .bib 파일에 문헌을 한 번 등록해 두면, 본문에서 \cite{키...</p></div></div></a></div><div class="card"> <a href="/blog/posts/kotex-korean-setup/"><div class="card-body"> <em class="timeago small" data-ts="1786233600" > 2026-08-09 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>kotex 로 한국어 논문 처음부터 세팅하기 — XeLaTeX·폰트·한영 혼용</h3><div class="text-muted small"><p> 한국어 논문을 LaTeX 로 쓸 때, 영문 문서와 다른 점은 대부분 맨 처음의 설정 한 번에 몰려 있습니다. 그 설정을 제대로 해 두면 이후로는 한글을 그냥 타이핑하면 되고, 안 해 두면 글자가 깨지거나 아예 안 보입니다. 이 글은 그 처음 세팅을 정리합니다. 전제를 하나 분명히 하겠습니다. 이 글은 깨끗한 상태에서 새로 시작하는 경우입니다. 이미 ...</p></div></div></a></div><div class="card"> <a href="/blog/posts/latex-document-skeleton/"><div class="card-body"> <em class="timeago small" data-ts="1785196800" > 2026-07-28 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>LaTeX 문서의 뼈대 — 빈 파일에서 논문 구조까지 한 번만 이해하면 끝</h3><div class="text-muted small"><p> LaTeX 를 처음 열면 대개 남의 템플릿을 받아 그 위에 글을 씁니다. 컴파일은 되는데, 어느 줄이 설정이고 어느 줄이 내용인지, 왜 어떤 명령은 위쪽에만 있고 어떤 건 아래쪽에만 있는지는 흐릿한 채로 지나갑니다. 그러다 줄 하나를 잘못 옮기면 Missing \begin{document} 같은 오류가 나고, 원인을 모른 채 이것저것 되돌려 봅니다. ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/blog/posts/kotex-korean-setup/" class="btn btn-outline-primary" prompt="이전 글"><p>kotex 로 한국어 논문 처음부터 세팅하기 — XeLaTeX·폰트·한영 혼용</p></a> <a href="/blog/posts/ipad-google-docs-latexflow/" class="btn btn-outline-primary" prompt="다음 글"><p>iPad 에서 Google Docs 수식을 LaTeX 로 — 다운로드 PDF 함정 우회하기</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "Seong6496/Seong6496.github.io", "data-repo-id": "R_kgDOHGf2gA", "data-category": "Announcements", "data-category-id": "DIC_kwDOHGf2gM4DAHL4", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "ko", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/Seong6496">Math System</a>. <span data-toggle="tooltip" data-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.">일부 권리 보유</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/tags/latex/">latex</a> <a class="post-tag" href="/blog/tags/%EC%88%98%EC%8B%9D/">수식</a> <a class="post-tag" href="/blog/tags/latexflow/">latexflow</a> <a class="post-tag" href="/blog/tags/%EB%85%BC%EB%AC%B8/">논문</a> <a class="post-tag" href="/blog/tags/docx/">docx</a> <a class="post-tag" href="/blog/tags/google-docs/">google-docs</a> <a class="post-tag" href="/blog/tags/overleaf/">overleaf</a> <a class="post-tag" href="/blog/tags/%EC%9E%85%EB%AC%B8/">입문</a> <a class="post-tag" href="/blog/tags/amsmath/">amsmath</a> <a class="post-tag" href="/blog/tags/chatgpt/">chatgpt</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-CF55QKHZBZ"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-CF55QKHZBZ'); }); </script>
