<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="LaTeX 문서 완성도 패키지 — hyperref·geometry·listings" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="초안을 완성된 문서로 바꾸는 세 패키지를 정리합니다. hyperref 로 클릭 가능한 참조·URL 과 프리앰블 맨 마지막에 불러야 하는 이유, geometry 로 여백 조정, listings·minted 로 코드 블록 삽입. 그리고 패키지들을 어떤 순서로 불러야 충돌이 없는지까지." /><meta name="twitter:description" property="og:description" content="초안을 완성된 문서로 바꾸는 세 패키지를 정리합니다. hyperref 로 클릭 가능한 참조·URL 과 프리앰블 맨 마지막에 불러야 하는 이유, geometry 로 여백 조정, listings·minted 로 코드 블록 삽입. 그리고 패키지들을 어떤 순서로 불러야 충돌이 없는지까지." /><link rel="canonical" href="https://mathsystem.dev/blog/posts/latex-essential-packages/" /><meta property="og:url" content="https://mathsystem.dev/blog/posts/latex-essential-packages/" /><meta property="og:site_name" content="Math System" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-08-03T09:00:00+09:00" /><meta property="article:modified_time" content="2026-08-03T09:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="LaTeX 문서 완성도 패키지 — hyperref·geometry·listings" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-08-03T09:00:00+09:00","datePublished":"2026-08-03T09:00:00+09:00","description":"초안을 완성된 문서로 바꾸는 세 패키지를 정리합니다. hyperref 로 클릭 가능한 참조·URL 과 프리앰블 맨 마지막에 불러야 하는 이유, geometry 로 여백 조정, listings·minted 로 코드 블록 삽입. 그리고 패키지들을 어떤 순서로 불러야 충돌이 없는지까지.","headline":"LaTeX 문서 완성도 패키지 — hyperref·geometry·listings","mainEntityOfPage":{"@type":"WebPage","@id":"https://mathsystem.dev/blog/posts/latex-essential-packages/"},"url":"https://mathsystem.dev/blog/posts/latex-essential-packages/"}</script><title>LaTeX 문서 완성도 패키지 — hyperref·geometry·listings | Math System</title><link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/img/favicons/favicon-48.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon-180.png"><meta name="apple-mobile-web-app-title" content="Math System"><meta name="application-name" content="Math System"><meta name="theme-color" content="#F9F4E8"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script> <script type="text/javascript"> (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "xm5dfbwul6"); </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/blog/" class="mx-auto"> <img src="/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/blog/">Math System</a></div><div class="site-subtitle font-italic">LaTeX·수식·도구 이야기</div></div><ul class="w-100"><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>홈</span> </a><li class="nav-item"> <a href="/blog/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/blog/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/blog/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/blog/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/blog/privacy/" class="nav-link"> <i class="fa-fw fas fa-shield-alt ml-xl-3 mr-xl-3 unloaded"></i> <span>PRIVACY POLICY</span> </a><li class="nav-item"> <a href="/blog/disclaimer/" class="nav-link"> <i class="fa-fw fas fa-file-contract ml-xl-3 mr-xl-3 unloaded"></i> <span>DISCLAIMER</span> </a><li class="nav-item"> <a href="/blog/contact/" class="nav-link"> <i class="fa-fw fas fa-envelope ml-xl-3 mr-xl-3 unloaded"></i> <span>CONTACT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="/" aria-label="mathsystem" > <i class="fas fa-arrow-left"></i> </a> <a href="https://github.com/Seong6496" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sung2417','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/blog/"> 홈 </a> </span> <span>LaTeX 문서 완성도 패키지 — hyperref·geometry·listings</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 포스트</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> </span> <span id="search-cancel" >취소</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>LaTeX 문서 완성도 패키지 — hyperref·geometry·listings</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/Seong6496">Math System</a> </em></div><div class="d-flex"><div> <span> 게시 <em class="timeago" data-ts="1785715200" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2026-08-03 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2072 단어"> <em>11 분</em>읽는 시간</span></div></div></div><div class="post-content"><p>LaTeX 의 기본 기능은 의도적으로 최소한이라, 갓 컴파일한 문서는 참조가 클릭되지 않고 여백은 어중간하며 코드는 그냥 텍스트로 들어갑니다. 이 셋을 메우는 것이 이 글의 세 패키지 — <code class="language-plaintext highlighter-rouge">hyperref</code> · <code class="language-plaintext highlighter-rouge">geometry</code> · <code class="language-plaintext highlighter-rouge">listings</code> 입니다. 초안을 <strong>제출 가능한 문서</strong>로 바꾸는, 마지막 손질에 해당하는 패키지들입니다.</p><p>세 가지만 다루는 데는 이유가 있습니다. 수식 패키지 <code class="language-plaintext highlighter-rouge">amsmath</code> 와 그림 패키지 <code class="language-plaintext highlighter-rouge">graphicx</code> 도 “자주 쓰는 패키지” 에 늘 함께 꼽히지만, 이 둘은 이미 각각의 자리에서 다뤘습니다 — <code class="language-plaintext highlighter-rouge">align</code>·<code class="language-plaintext highlighter-rouge">cases</code> 같은 수식 환경은 <a href="/blog/posts/latex-align-equations/">여러 줄 수식 정렬</a> 글에서, <code class="language-plaintext highlighter-rouge">\includegraphics</code> 는 <a href="/blog/posts/latex-figures-captions/">그림 삽입과 캡션</a> 글에서. 그래서 여기서는 그 둘을 빼고, 아직 다루지 않은 완성도 패키지에 집중합니다.</p><h2 id="1-hyperref--참조를-클릭-가능하게"><span class="mr-2">1. hyperref — 참조를 클릭 가능하게</span><a href="#1-hyperref--참조를-클릭-가능하게" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">hyperref</code> 는 PDF 에 하이퍼링크와 북마크를 더합니다. 이 패키지를 불러오면 본문의 <code class="language-plaintext highlighter-rouge">\ref</code>·<code class="language-plaintext highlighter-rouge">\cite</code>·<code class="language-plaintext highlighter-rouge">\eqref</code> 참조가 전부 <strong>클릭 가능한 링크</strong>가 되어, “그림 3” 을 누르면 그 그림으로 이동합니다. 목차 항목과 PDF 북마크도 자동으로 링크됩니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">\usepackage</span>[
  colorlinks=true,    <span class="c">% 링크에 색 (false 면 테두리 박스)</span>
  linkcolor=blue,     <span class="c">% 내부 참조(그림·표·식) 색</span>
  citecolor=green,    <span class="c">% 인용 색</span>
  urlcolor=cyan       <span class="c">% URL 색</span>
]<span class="p">{</span>hyperref<span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">colorlinks=true</code> 를 주지 않으면 기본값은 링크 주위에 빨간 테두리 박스라, 화면에서는 괜찮아도 인쇄본에서는 지저분합니다. 대부분 <code class="language-plaintext highlighter-rouge">colorlinks=true</code> 로 두고 색을 지정합니다.</p><h3 id="반드시-프리앰블-맨-마지막에"><span class="mr-2">반드시 프리앰블 맨 마지막에</span><a href="#반드시-프리앰블-맨-마지막에" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">hyperref</code> 에는 다른 패키지와 다른 한 가지 규칙이 있습니다. <strong>프리앰블에서 가장 마지막에 불러와야</strong> 합니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">\usepackage</span><span class="p">{</span>amsmath<span class="p">}</span>
<span class="k">\usepackage</span><span class="p">{</span>graphicx<span class="p">}</span>
<span class="k">\usepackage</span><span class="p">{</span>booktabs<span class="p">}</span>
<span class="c">% ... 다른 패키지들 ...</span>
<span class="k">\usepackage</span><span class="p">{</span>hyperref<span class="p">}</span>   <span class="c">% 항상 마지막</span>
</pre></table></code></div></div><p>이유는 <code class="language-plaintext highlighter-rouge">hyperref</code> 가 다른 많은 패키지의 명령을 <strong>가로채서 링크 기능을 덧입히는</strong> 방식으로 동작하기 때문입니다. 그러려면 다른 패키지가 먼저 자기 명령을 정의해 둔 뒤에 <code class="language-plaintext highlighter-rouge">hyperref</code> 가 마지막에 그 위에 얹혀야 합니다. 순서가 뒤바뀌어 <code class="language-plaintext highlighter-rouge">hyperref</code> 를 먼저 불러오면, 나중에 로드된 패키지의 명령에는 링크가 안 걸리거나 상호작용이 깨져 이상한 오류가 납니다. 참조가 클릭되지 않거나 목차 링크가 어긋난다면, 대개 이 순서를 의심하면 됩니다.</p><h3 id="url-넣기"><span class="mr-2">URL 넣기</span><a href="#url-넣기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>Overleaf 는 <span class="k">\url</span><span class="p">{</span>https://www.overleaf.com<span class="p">}</span> 에서 접속합니다.

<span class="c">% 링크 텍스트를 따로 지정</span>
<span class="k">\href</span><span class="p">{</span>https://www.overleaf.com<span class="p">}{</span>Overleaf 공식 홈페이지<span class="p">}</span>를 방문하세요.
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">\url</code> 은 주소를 그대로 노출하고, <code class="language-plaintext highlighter-rouge">\href</code> 는 주소 대신 보일 텍스트를 따로 지정합니다.</p><h2 id="2-geometry--여백을-내-뜻대로"><span class="mr-2">2. geometry — 여백을 내 뜻대로</span><a href="#2-geometry--여백을-내-뜻대로" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>LaTeX 의 기본 여백은 의외로 넓습니다. 옛 조판 관습을 따른 값이라, 현대 논문 기준으로는 본문 폭이 좁게 느껴질 때가 많습니다. <code class="language-plaintext highlighter-rouge">geometry</code> 패키지로 조정합니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">\usepackage</span>[
  a4paper,
  top=2.5cm,
  bottom=2.5cm,
  left=3cm,
  right=3cm
]<span class="p">{</span>geometry<span class="p">}</span>
</pre></table></code></div></div><p>각 방향을 따로 지정할 수도 있고, 네 방향이 같다면 <code class="language-plaintext highlighter-rouge">margin=2.5cm</code> 한 줄로 끝낼 수도 있습니다. <code class="language-plaintext highlighter-rouge">a4paper</code> 를 함께 주는 이유는 <a href="/blog/posts/latex-document-skeleton/">문서 뼈대</a> 글에서 말한 대로, LaTeX 의 기본 용지가 US Letter 라 한국 규격과 어긋나기 때문입니다.</p><h3 id="심사용-넓은-여백"><span class="mr-2">심사용 넓은 여백</span><a href="#심사용-넓은-여백" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>투고 심사 단계에서는 오히려 여백을 <strong>더 넓게</strong> 요구하는 학술지가 많습니다. 심사자가 여백에 메모를 적을 공간이 필요해서입니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">\usepackage</span><span class="na">[a4paper, top=3cm, bottom=3cm, left=4cm, right=4cm]</span><span class="p">{</span>geometry<span class="p">}</span>
</pre></table></code></div></div><p>한 가지 예외가 있습니다. 학술지가 제공하는 <strong>스타일 파일(<code class="language-plaintext highlighter-rouge">.cls</code>)을 쓸 때는 <code class="language-plaintext highlighter-rouge">geometry</code> 를 직접 쓰지 않습니다.</strong> 스타일 파일이 이미 그 저널의 규격대로 여백을 정의해 두었기 때문에, 위에 <code class="language-plaintext highlighter-rouge">geometry</code> 로 여백을 덮어쓰면 투고 규정을 어기게 됩니다.</p><h2 id="3-listings--minted--코드-블록-넣기"><span class="mr-2">3. listings · minted — 코드 블록 넣기</span><a href="#3-listings--minted--코드-블록-넣기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>전산·공학 논문에는 코드를 실어야 할 때가 많습니다. 코드를 그냥 본문에 붙이면 들여쓰기와 문법 색이 사라져 읽기 어려운데, 이를 처리하는 패키지가 둘 있습니다.</p><h3 id="listings--추가-설치-없이"><span class="mr-2">listings — 추가 설치 없이</span><a href="#listings--추가-설치-없이" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">listings</code> 는 별도 설치 없이 바로 쓸 수 있습니다. 색은 <code class="language-plaintext highlighter-rouge">xcolor</code> 와 함께 씁니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">\usepackage</span><span class="p">{</span>listings<span class="p">}</span>
<span class="k">\usepackage</span><span class="p">{</span>xcolor<span class="p">}</span>

<span class="k">\lstset</span><span class="p">{</span>
  language=Python,
  basicstyle=<span class="k">\ttfamily\small</span>,
  keywordstyle=<span class="k">\color</span><span class="p">{</span>blue<span class="p">}</span>,
  commentstyle=<span class="k">\color</span><span class="p">{</span>gray<span class="p">}</span>,
  stringstyle=<span class="k">\color</span><span class="p">{</span>red<span class="p">}</span>,
  numbers=left,
  numberstyle=<span class="k">\tiny</span>,
  frame=single,
  breaklines=true
<span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">\lstset</code> 은 코드 블록의 공통 스타일을 한 번에 정의합니다 — 언어, 글꼴, 키워드·주석·문자열 색, 줄 번호, 테두리, 자동 줄바꿈. 이렇게 설정해 두면 이후 모든 코드 블록에 같은 스타일이 적용됩니다. 실제 삽입은 <code class="language-plaintext highlighter-rouge">lstlisting</code> 환경으로 합니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nt">\begin{lstlisting}</span>[caption=<span class="p">{</span>ResNet 블록 구현<span class="p">}</span>, label=<span class="p">{</span>lst:resnet<span class="p">}</span>]
class ResBlock(nn.Module):
    def <span class="p">__</span>init<span class="p">__</span>(self, channels):
        super().<span class="p">__</span>init<span class="p">__</span>()
        self.conv1 = nn.Conv2d(channels, channels, 3, padding=1)

    def forward(self, x):
        return self.relu(self.conv1(x) + x)
<span class="nt">\end{lstlisting}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">caption</code> 과 <code class="language-plaintext highlighter-rouge">label</code> 을 주면 그림·표와 똑같이 “목록 1” 로 번호가 붙고 본문에서 <code class="language-plaintext highlighter-rouge">\ref{lst:resnet}</code> 으로 참조됩니다.</p><h3 id="minted--더-정교한-문법-강조"><span class="mr-2">minted — 더 정교한 문법 강조</span><a href="#minted--더-정교한-문법-강조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>더 예쁜 색 강조를 원하면 <code class="language-plaintext highlighter-rouge">minted</code> 입니다. 파이썬의 <code class="language-plaintext highlighter-rouge">Pygments</code> 라이브러리를 이용해 <code class="language-plaintext highlighter-rouge">listings</code> 보다 정교하게 문법을 칠합니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">\usepackage</span><span class="p">{</span>minted<span class="p">}</span>

<span class="nt">\begin{minted}</span>[linenos, frame=lines, fontsize=<span class="k">\small</span>]<span class="p">{</span>python<span class="p">}</span>
def channel<span class="p">_</span>attention(x, ratio=16):
    avg = x.mean(dim=(2, 3))
    w = torch.sigmoid(fc2(torch.relu(fc1(avg))))
    return x * w.unsqueeze(-1).unsqueeze(-1)
<span class="nt">\end{minted}</span>
</pre></table></code></div></div><p>대신 <code class="language-plaintext highlighter-rouge">minted</code> 는 <code class="language-plaintext highlighter-rouge">Pygments</code> 가 설치돼 있어야 하고, 컴파일 시 외부 프로그램 실행을 허용하는 옵션(shell-escape)이 필요합니다. 로컬에서는 이 설정이 번거로울 수 있는데, Overleaf 에서는 별도 설정 없이 바로 됩니다. 추가 설치가 부담스러우면 <code class="language-plaintext highlighter-rouge">listings</code>, 색 품질이 더 중요하면 <code class="language-plaintext highlighter-rouge">minted</code> — 이렇게 나누면 됩니다.</p><h2 id="4-패키지-로딩-순서"><span class="mr-2">4. 패키지 로딩 순서</span><a href="#4-패키지-로딩-순서" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>패키지는 불러오는 순서가 충돌을 좌우합니다. 아래가 충돌을 최소화하는 권장 순서입니다.</p><div class="language-latex highlighter-rouge"><div class="code-header"> <span data-label-text="LaTex"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="k">\documentclass</span><span class="p">{</span>article<span class="p">}</span>

<span class="c">% 1. 수식</span>
<span class="k">\usepackage</span><span class="p">{</span>amsmath<span class="p">}</span>
<span class="k">\usepackage</span><span class="p">{</span>amssymb<span class="p">}</span>

<span class="c">% 2. 그림·표</span>
<span class="k">\usepackage</span><span class="p">{</span>graphicx<span class="p">}</span>
<span class="k">\usepackage</span><span class="p">{</span>booktabs<span class="p">}</span>

<span class="c">% 3. 레이아웃</span>
<span class="k">\usepackage</span><span class="p">{</span>geometry<span class="p">}</span>

<span class="c">% 4. 코드</span>
<span class="k">\usepackage</span><span class="p">{</span>listings<span class="p">}</span>

<span class="c">% 5. 한국어 (XeLaTeX 사용 시)</span>
<span class="c">% \usepackage{kotex}</span>

<span class="c">% 6. 항상 마지막</span>
<span class="k">\usepackage</span><span class="p">{</span>hyperref<span class="p">}</span>
</pre></table></code></div></div><p>큰 원칙은 두 가지입니다. 기능별로 묶어 (수식 → 그림·표 → 레이아웃 → 코드) 두면 읽기 쉽고, <strong><code class="language-plaintext highlighter-rouge">hyperref</code> 는 무조건 맨 아래</strong> 입니다. 이 두 가지만 지키면 대부분의 패키지 충돌은 애초에 생기지 않습니다. 여기 목록의 <code class="language-plaintext highlighter-rouge">amsmath</code>·<code class="language-plaintext highlighter-rouge">graphicx</code>, 그리고 도형을 코드로 그리는 <code class="language-plaintext highlighter-rouge">tikz</code> 는 각각 별도 주제라 이 글에서는 자리만 표시해 두었습니다.</p><h2 id="정리"><span class="mr-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="table-wrapper"><table><thead><tr><th>패키지<th>역할<th>핵심 주의<tbody><tr><td><code class="language-plaintext highlighter-rouge">hyperref</code><td>클릭 가능한 참조·URL·북마크<td><strong>프리앰블 맨 마지막</strong>에 로드<tr><td><code class="language-plaintext highlighter-rouge">geometry</code><td>여백·용지 조정<td>학술지 스타일 파일 쓰면 사용 안 함<tr><td><code class="language-plaintext highlighter-rouge">listings</code><td>코드 블록 (설치 불필요)<td><code class="language-plaintext highlighter-rouge">\lstset</code> 으로 공통 스타일<tr><td><code class="language-plaintext highlighter-rouge">minted</code><td>코드 블록 (정교한 강조)<td><code class="language-plaintext highlighter-rouge">Pygments</code>·shell-escape 필요, Overleaf 는 바로 됨<tr><td><code class="language-plaintext highlighter-rouge">\url</code> / <code class="language-plaintext highlighter-rouge">\href</code><td>URL 삽입<td>주소 노출 / 텍스트 지정</table></div><p>이 세 패키지는 문서의 내용을 바꾸지는 않지만, 읽는 사람의 경험을 바꿉니다 — 참조가 클릭되고, 여백이 규격에 맞고, 코드가 코드처럼 보이는. 뼈대를 세우고 표·그림으로 내용을 채운 뒤, 마지막으로 이 완성도 패키지를 얹으면 제출 가능한 문서가 됩니다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/blog/categories/latex/'>LaTeX</a>, <a href='/blog/categories/tutorial/'>Tutorial</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/blog/tags/latex/" class="post-tag no-text-decoration" >latex</a> <a href="/blog/tags/%ED%8C%A8%ED%82%A4%EC%A7%80/" class="post-tag no-text-decoration" >패키지</a> <a href="/blog/tags/hyperref/" class="post-tag no-text-decoration" >hyperref</a> <a href="/blog/tags/geometry/" class="post-tag no-text-decoration" >geometry</a> <a href="/blog/tags/listings/" class="post-tag no-text-decoration" >listings</a> <a href="/blog/tags/minted/" class="post-tag no-text-decoration" >minted</a> <a href="/blog/tags/%EC%97%AC%EB%B0%B1/" class="post-tag no-text-decoration" >여백</a> <a href="/blog/tags/%ED%95%98%EC%9D%B4%ED%8D%BC%EB%A7%81%ED%81%AC/" class="post-tag no-text-decoration" >하이퍼링크</a> <a href="/blog/tags/%EC%BD%94%EB%93%9C%EB%B8%94%EB%A1%9D/" class="post-tag no-text-decoration" >코드블록</a> <a href="/blog/tags/%ED%8C%A8%ED%82%A4%EC%A7%80%EC%88%9C%EC%84%9C/" class="post-tag no-text-decoration" >패키지순서</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유하기</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=LaTeX+%EB%AC%B8%EC%84%9C+%EC%99%84%EC%84%B1%EB%8F%84+%ED%8C%A8%ED%82%A4%EC%A7%80+%E2%80%94+hyperref%C2%B7geometry%C2%B7listings+-+Math+System&url=https%3A%2F%2Fmathsystem.dev%2Fblog%2Fposts%2Flatex-essential-packages%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=LaTeX+%EB%AC%B8%EC%84%9C+%EC%99%84%EC%84%B1%EB%8F%84+%ED%8C%A8%ED%82%A4%EC%A7%80+%E2%80%94+hyperref%C2%B7geometry%C2%B7listings+-+Math+System&u=https%3A%2F%2Fmathsystem.dev%2Fblog%2Fposts%2Flatex-essential-packages%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fmathsystem.dev%2Fblog%2Fposts%2Flatex-essential-packages%2F&text=LaTeX+%EB%AC%B8%EC%84%9C+%EC%99%84%EC%84%B1%EB%8F%84+%ED%8C%A8%ED%82%A4%EC%A7%80+%E2%80%94+hyperref%C2%B7geometry%C2%B7listings+-+Math+System" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">최근 업데이트</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/blog/posts/latexflow-academic-paper-from-word/">논문 초안의 수식만 LaTeX 으로 쓰고 싶었다 — Word + LaTeXFlow drag-drop 의 마찰 끝낸 path</a><li><a href="/blog/posts/latexflow-unclosed-dollar-sign/">$ 하나 빠뜨렸는데 컴파일 실패 — LaTeXFlow Ambiguity 카드로 미리 잡기</a><li><a href="/blog/posts/latexflow-ai-generated-practice-problems/">챗봇에게 연습 문제 20개를 시켰을 때 — docx 에 붙이면 raw LaTeX 로 남는다</a><li><a href="/blog/posts/overleaf-shortcuts-collaboration/">Overleaf 단축키와 협업 기능 — 매일 쓰는 사람을 위한 정리</a><li><a href="/blog/posts/latex-equation-intro/">LaTeX 수식 입문 — 인라인과 디스플레이 모드 (`$...$` vs `equation`)</a></ul></div><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/tags/latex/">latex</a> <a class="post-tag" href="/blog/tags/%EC%88%98%EC%8B%9D/">수식</a> <a class="post-tag" href="/blog/tags/%EB%85%BC%EB%AC%B8/">논문</a> <a class="post-tag" href="/blog/tags/latexflow/">latexflow</a> <a class="post-tag" href="/blog/tags/overleaf/">overleaf</a> <a class="post-tag" href="/blog/tags/%EC%9E%85%EB%AC%B8/">입문</a> <a class="post-tag" href="/blog/tags/amsmath/">amsmath</a> <a class="post-tag" href="/blog/tags/docx/">docx</a> <a class="post-tag" href="/blog/tags/google-docs/">google-docs</a> <a class="post-tag" href="/blog/tags/%EC%BB%B4%ED%8C%8C%EC%9D%BC%EC%97%90%EB%9F%AC/">컴파일에러</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">바로가기</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>관련된 글</h3><div class="card-deck mb-4"><div class="card"> <a href="/blog/posts/latex-document-skeleton/"><div class="card-body"> <em class="timeago small" data-ts="1785196800" > 2026-07-28 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>LaTeX 문서의 뼈대 — 빈 파일에서 논문 구조까지 한 번만 이해하면 끝</h3><div class="text-muted small"><p> LaTeX 를 처음 열면 대개 남의 템플릿을 받아 그 위에 글을 씁니다. 컴파일은 되는데, 어느 줄이 설정이고 어느 줄이 내용인지, 왜 어떤 명령은 위쪽에만 있고 어떤 건 아래쪽에만 있는지는 흐릿한 채로 지나갑니다. 그러다 줄 하나를 잘못 옮기면 Missing \begin{document} 같은 오류가 나고, 원인을 모른 채 이것저것 되돌려 봅니다. ...</p></div></div></a></div><div class="card"> <a href="/blog/posts/latex-tables-tabular-booktabs/"><div class="card-body"> <em class="timeago small" data-ts="1785369600" > 2026-07-30 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>LaTeX 표 만들기 — tabular 기본부터 booktabs 전문 표까지</h3><div class="text-muted small"><p> Word 에서 표를 만들다 행을 하나 지우면, 그 뒤 번호를 손으로 다시 맞춰야 했던 경험이 있을 겁니다. LaTeX 의 표는 접근이 다릅니다. 열의 구조를 한 번 정의해 두면, 칸을 채우는 일과 조판하는 일이 분리됩니다. 이 글은 그 구조를 만드는 도구 — tabular — 를 기본부터 전문 표까지 정리합니다. 여기서 다루는 것은 표의 내용 격자를...</p></div></div></a></div><div class="card"> <a href="/blog/posts/latex-figures-captions/"><div class="card-body"> <em class="timeago small" data-ts="1785542400" > 2026-08-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>LaTeX 그림 삽입과 캡션 — "그림 3을 보면"이 자동으로 되는 이유</h3><div class="text-muted small"><p> 논문을 쓰다 보면 “그림 3 에서 보듯이”, “표 2 와 같이” 처럼 본문에서 그림과 표를 수시로 가리킵니다. Word 에서는 중간에 그림을 하나 추가하면 그 뒤의 모든 번호를 손으로 고쳐야 했습니다. LaTeX 는 다릅니다 — 그림에 이름표(\label)만 붙여 두면, 번호는 컴파일할 때마다 자동으로 다시 매겨집니다. 이 글은 그 구조를 만드는 법을...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/blog/posts/latex-figures-captions/" class="btn btn-outline-primary" prompt="이전 글"><p>LaTeX 그림 삽입과 캡션 — "그림 3을 보면"이 자동으로 되는 이유</p></a> <a href="/blog/posts/overleaf-shortcuts-collaboration/" class="btn btn-outline-primary" prompt="다음 글"><p>Overleaf 단축키와 협업 기능 — 매일 쓰는 사람을 위한 정리</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "Seong6496/Seong6496.github.io", "data-repo-id": "R_kgDOHGf2gA", "data-category": "Announcements", "data-category-id": "DIC_kwDOHGf2gM4DAHL4", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "ko", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/Seong6496">Math System</a>. <span data-toggle="tooltip" data-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.">일부 권리 보유</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blog/tags/latex/">latex</a> <a class="post-tag" href="/blog/tags/%EC%88%98%EC%8B%9D/">수식</a> <a class="post-tag" href="/blog/tags/%EB%85%BC%EB%AC%B8/">논문</a> <a class="post-tag" href="/blog/tags/latexflow/">latexflow</a> <a class="post-tag" href="/blog/tags/overleaf/">overleaf</a> <a class="post-tag" href="/blog/tags/%EC%9E%85%EB%AC%B8/">입문</a> <a class="post-tag" href="/blog/tags/amsmath/">amsmath</a> <a class="post-tag" href="/blog/tags/docx/">docx</a> <a class="post-tag" href="/blog/tags/google-docs/">google-docs</a> <a class="post-tag" href="/blog/tags/%EC%BB%B4%ED%8C%8C%EC%9D%BC%EC%97%90%EB%9F%AC/">컴파일에러</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-CF55QKHZBZ"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-CF55QKHZBZ'); }); </script>
